[33mcommit ecedd09efa3b2a5e3b739e9729cbafca21b4ba0d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: a9750f5 3c9a10c
Author: Kakano <kariblue320@gmail.com>
Date:   Mon May 18 11:39:41 2026 +0900

    Merge pull request #12 from Team-Eproject/frontend/kakano/auth
    
    HTMLページと認証処理の追加など

[33mcommit 3c9a10cc4b1068e890ac7533f19b862e26242018[m[33m ([m[1;31morigin/frontend/kakano/auth[m[33m, [m[1;32mfrontend/kakano/auth[m[33m)[m
Author: kakano <kariblue320@gmail.com>
Date:   Sun May 17 21:36:37 2026 +0900

    backend/config/urls.pyの修正

[33mcommit 673d1c1ca7ea48f730424628127fdcdfbf34fcf4[m
Author: kakano <kariblue320@gmail.com>
Date:   Sun May 17 21:35:39 2026 +0900

    signup処理の追記とserializers.py等の追加、その他修正

[33mcommit 15177fad5223e5292ac613100ca6792d84838702[m
Author: kakano <kariblue320@gmail.com>
Date:   Sun May 17 21:31:57 2026 +0900

    DRF仕様対応その2 signup.jsとlogin.jsの作成・記述

[33mcommit 1acf5403f635d5cd17ffdd60d2adbd43aa07b5b3[m
Author: kakano <kariblue320@gmail.com>
Date:   Sun May 17 21:30:32 2026 +0900

    DRF仕様対応その1 signup.htmlとlogin.htmlに記述追記

[33mcommit 02eb9be8348dd7e87910ca62ca00e1e9bd2715c3[m
Merge: 99244f0 a9750f5
Author: kakano <kariblue320@gmail.com>
Date:   Sat May 16 14:31:10 2026 +0900

    Merge branch 'develop' of github.com:Team-Eproject/Team-Eproject into frontend/kakano/auth

[33mcommit a9750f53c36ee0b2c5c6bba87ac72f35c22c8725[m
Author: kakano <kariblue320@gmail.com>
Date:   Sat May 16 14:13:57 2026 +0900

    Dockerディレクトリとファイル復活, docker-compose.ymlを起動できるように修正

[33mcommit b94da40adee9070e1fdb758c7fcd8eaff063978f[m
Merge: 765b5f0 af8de4e
Author: Kakano <kariblue320@gmail.com>
Date:   Sat May 16 13:30:47 2026 +0900

    Merge pull request #11 from Team-Eproject/revert-10-revert-9-backend/taka/testbranch
    
    Revert "Revert "Backend/taka/testbranch""

[33mcommit af8de4e079711f6f46bb97babfe5b05c4e2410ef[m[33m ([m[1;31morigin/revert-10-revert-9-backend/taka/testbranch[m[33m)[m
Author: Kakano <kariblue320@gmail.com>
Date:   Sat May 16 13:29:27 2026 +0900

    Revert "Revert "Backend/taka/testbranch""

[33mcommit 765b5f0311776f3e602323471ef330022f14170d[m
Merge: 10178ba f521db7
Author: Kakano <kariblue320@gmail.com>
Date:   Sat May 16 12:47:33 2026 +0900

    Merge pull request #10 from Team-Eproject/revert-9-backend/taka/testbranch
    
    なんかマージ上手くいかなかったので戻します…

[33mcommit f521db7d6a4b8bdfbbf88562b4f547a55e40698c[m[33m ([m[1;31morigin/revert-9-backend/taka/testbranch[m[33m)[m
Author: Kakano <kariblue320@gmail.com>
Date:   Sat May 16 12:45:25 2026 +0900

    Revert "Backend/taka/testbranch"

[33mcommit 10178ba7964c66db94d70fe8c085b4a56b6d5df7[m
Merge: bf83b7e e448c3f
Author: Kakano <kariblue320@gmail.com>
Date:   Sat May 16 12:34:46 2026 +0900

    Merge pull request #9 from Team-Eproject/backend/taka/testbranch
    
    確認しました

[33mcommit e448c3fee6131654dbdba38b70273716a2e3bd2b[m[33m ([m[1;31morigin/backend/taka/testbranch[m[33m)[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Fri May 15 22:24:53 2026 +0900

    Dockerfileが2つあった為1つ削除してエラーが出ないように修正

[33mcommit 0e97b2971fae8bd656b4d0b5e66b62465214d4a9[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Fri May 15 14:57:21 2026 +0900

    README.mdに管理画面の使い方を記載

[33mcommit ad4a8ad859bafafde3491cf892988a82b3246930[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Fri May 15 14:42:29 2026 +0900

    .env内で2種類パスワードを設定していたためsetting.py, .env, yaml修正

[33mcommit 79586bb4e94b77fce361b1836f9f4972c4df75e1[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Thu May 14 15:06:54 2026 +0900

    エラー多数出てたため修正

[33mcommit c42ab9e39961e9f425dafc9750702b8e162ac3a3[m
Merge: eb9bf40 18e27a8
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Thu May 14 14:38:14 2026 +0900

    コンフリクト解消

[33mcommit eb9bf4064beb184a692c9f77446adac5a402e8f6[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Thu May 14 14:25:45 2026 +0900

    config/urls.py編集中

[33mcommit 99244f037bce9d15599d17b00fda7a4bd4381be7[m
Author: kakano <kariblue320@gmail.com>
Date:   Wed May 13 23:02:33 2026 +0900

    top.html,signup.html,login.html追記

[33mcommit bf83b7e39e4502698049e7c7a2d3060538a31abc[m
Author: MIT-RareTECH <mitsuki.swimmer@gmail.com>
Date:   Mon May 11 00:00:41 2026 +0900

    Revert "Merge branch 'develop2' of github.com:Team-Eproject/Team-Eproject into develop"
    
    This reverts commit c9e92e01e07395b618183c98b159f88f01655415, reversing
    changes made to f3ca64938e3fe81910a53df4bf107a737d46ff81.

[33mcommit c9e92e01e07395b618183c98b159f88f01655415[m
Merge: f3ca649 18e27a8
Author: MIT-RareTECH <mitsuki.swimmer@gmail.com>
Date:   Sun May 10 23:57:43 2026 +0900

    Merge branch 'develop2' of github.com:Team-Eproject/Team-Eproject into develop

[33mcommit 18e27a8a3443da8a9e46d01aad93fb44879ce0b2[m[33m ([m[1;31morigin/develop2[m[33m, [m[1;32mdevelop2[m[33m)[m
Author: kakano <kariblue320@gmail.com>
Date:   Fri May 8 14:34:26 2026 +0900

    ディレクトリ構成変更、不具合解消、フロントエンド関連追加

[33mcommit 6247dd2424c4e585ab7ffe7aea1033d5f6006c2e[m
Author: kakano <kariblue320@gmail.com>
Date:   Fri May 8 01:46:49 2026 +0900

    フロントエンド関連ファイル追加

[33mcommit 8db922bd71a97999fe7e08e8398babd47d25a629[m[33m ([m[1;31morigin/backend/taka/prefoods[m[33m)[m
Merge: acf3388 5013e3d
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Fri May 8 00:59:58 2026 +0900

    Merge branch 'backend/taka/prefoods' of github.com:Team-Eproject/Team-Eproject into backend/taka/prefoods

[33mcommit acf3388ba7a858571dd890d98680bc9cfae04487[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Fri May 8 00:58:52 2026 +0900

    食材登録用にtest-frontend/index,htmlを作成

[33mcommit 39f3de861022c14d56b50f5a9d62ffdebd7b95d4[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Fri May 8 00:56:57 2026 +0900

    食材登録用にtest-frontend/index,htmlを作成

[33mcommit f3ca64938e3fe81910a53df4bf107a737d46ff81[m[33m ([m[1;32mbackend/MIT/foodslist[m[33m)[m
Merge: 1227fec 5013e3d
Author: MIT-RareTECH <mitsuki.swimmer@gmail.com>
Date:   Fri May 8 00:52:55 2026 +0900

    Merge pull request #7 from Team-Eproject/backend/taka/prefoods
    
    Backend/taka/prefoods

[33mcommit 5013e3d0d442b8a39f059eda41fd709d6fd5f54e[m[33m ([m[1;32mbackend/taka/prefoods[m[33m)[m
Merge: a3e47eb 1227fec
Author: MIT-RareTECH <mitsuki.swimmer@gmail.com>
Date:   Fri May 8 00:51:13 2026 +0900

    食材一覧

[33mcommit bc31f939fb7fb6a2572bb95c8b7a499a2dfa7184[m
Author: kakano <kariblue320@gmail.com>
Date:   Fri May 8 00:04:03 2026 +0900

    Dockerファイル周り再構築

[33mcommit 1227fec7623035e4cc49e2c3d05cb9809509ef00[m[33m ([m[1;32mbackend/MIT/signup[m[33m)[m
Author: MIT-RareTECH <mitsuki.swimmer@gmail.com>
Date:   Mon May 4 00:44:11 2026 +0900

    ユーザー新規登録

[33mcommit 295559552ab1372c29d4563da2c36f8e29e31485[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Thu May 7 00:59:15 2026 +0900

    ランダムで食材を100件生成するようにする

[33mcommit a3e47eb2524027247584bd97d71594fa41d2f891[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Wed May 6 01:28:19 2026 +0900

    prefoods作成

[33mcommit ed01ecf56151efa7570411924eaec6ffe9522168[m
Merge: 77eb316 acef694
Author: MIT-RareTECH <mitsuki.swimmer@gmail.com>
Date:   Tue May 5 18:14:18 2026 +0900

    Merge pull request #6 from Team-Eproject/backend/taka/login
    
    Backend/taka/login

[33mcommit 146f03a3780efa7990e052548c9035e37c2f5b37[m
Merge: 7f2d84d acef694
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Mon May 4 22:52:24 2026 +0900

    Merge branch 'backend/taka/login' of github.com:Team-Eproject/Team-Eproject into backend/taka/prefoods

[33mcommit 7f2d84da7037687a15910982cb23ac86deaf9168[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Mon May 4 22:36:50 2026 +0900

    urls.pyに追記

[33mcommit 67b68d2f9c3922a3c26af33b88329955a592f038[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Mon May 4 22:32:20 2026 +0900

    foods/views作成

[33mcommit 2bfd1ab8a5662f14a1723c1094a98ebe724a82c7[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Mon May 4 22:28:09 2026 +0900

    foods/serializers.py作成

[33mcommit deef41e1a845c21219760cffe1702936b6a51879[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Mon May 4 22:15:51 2026 +0900

    foods/models.py作成

[33mcommit acef6949d0f4f08e17eee5460399bf5cc98020dd[m[33m ([m[1;31morigin/backend/taka/login[m[33m)[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Mon May 4 22:01:07 2026 +0900

    prefoods,favorite_foodsフォルダを削除

[33mcommit cdd2535903a89449aa770b0e35f08d3e266b0d6d[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Mon May 4 16:37:17 2026 +0900

    wait_for_db.py削除、entrypoint.shとmigrationフォルダ作成

[33mcommit a88dd5aad2f469ee28f77edbfe4bb102952f6e30[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Mon May 4 15:11:00 2026 +0900

    Dockerがエラーで立ち上がらないのでwait_for_db.pyを作成

[33mcommit d3b8ccac4c1fd08f439ac43d3fda2947ff2965c6[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Sun May 3 22:29:56 2026 +0900

    ログアウトAPI作成

[33mcommit 80bf95a19fd79b75e8b8daeaac484a930565548b[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Sun May 3 21:43:16 2026 +0900

    URL設定

[33mcommit afb4c0af4374547e4af26008b62bf8cd58ffd7b6[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Sun May 3 21:33:37 2026 +0900

    ログインAPI作成

[33mcommit f557567da4fb06ddbf30e1166c8f9063584ffd18[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Sun May 3 21:21:00 2026 +0900

    DRFインストール

[33mcommit 7af504d83b4208de7213e1fa101d742bd9df2dfa[m[33m ([m[1;31morigin/backend/taka/users[m[33m)[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Sun May 3 21:07:11 2026 +0900

    USERモデル作成

[33mcommit 77eb316b2fdcb50f26f24e7000054699aeade149[m
Merge: 37a47dd 9b45763
Author: MIT-RareTECH <mitsuki.swimmer@gmail.com>
Date:   Sat May 2 23:24:15 2026 +0900

    Merge pull request #3 from Team-Eproject/backend/MIT/ER
    
    AIテーブルの追加

[33mcommit 9b4576318107cb3ecf509893d41430cdbd942f47[m[33m ([m[1;31morigin/backend/MIT/ER[m[33m, [m[1;32mbackend/MIT/ER[m[33m)[m
Author: MIT-RareTECH <mitsuki.swimmer@gmail.com>
Date:   Sat May 2 00:25:01 2026 +0900

    AIテーブルの追加

[33mcommit 37a47dda1795efc629e1790f58ef6d7a12cadc4c[m
Author: kakano <kariblue320@gmail.com>
Date:   Thu Apr 30 23:09:22 2026 +0900

    ER図の更新しました

[33mcommit bdbd63e83f19769ac97a2396606c0ae79a091c7f[m
Merge: 1b49ac5 c307ff6
Author: Kakano <kariblue320@gmail.com>
Date:   Thu Apr 30 21:44:15 2026 +0900

    Merge pull request #2 from Team-Eproject/backend/taka/er_diagram
    
    作ってくださったER図をdevelopへマージします by.かかの

[33mcommit c307ff6ccdb22925cc1ff48595328245f7c606a1[m[33m ([m[1;31morigin/backend/taka/er_diagram[m[33m)[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Tue Apr 28 21:57:50 2026 +0900

    ER図をdocs内に保存

[33mcommit 1b49ac51332fa7fa2680666394c6270b87480011[m[33m ([m[1;31morigin/backend/taka/setup[m[33m, [m[1;32mbackend/taka/setup[m[33m)[m
Author: Taka51期 <sh.takanori@gmail.com>
Date:   Thu Apr 23 19:55:54 2026 +0900

    開発環境構築

[33mcommit 83328ddf2efc3bb9ac4d88e312c75e9504733476[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MIT-RareTECH <mitsuki.swimmer@gmail.com>
Date:   Sat Apr 4 23:30:48 2026 +0900

    first commit
